is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewQuizApp
build_property.RootNamespace = NewQuizApp
build_property.ProjectDir = C:\Users\denys\Desktop\учеба и тд\Repos\quiz-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\denys\Desktop\учеба и тд\Repos\quiz-app
build_property._RazorSourceGeneratorDebug = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/Pages/AddQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRRdWVzdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/Pages/CreateQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDcmVhdGVRdWl6LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/Pages/StartQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdGFydFF1aXoucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/Pages/UpdateQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVcGRhdGVRdWl6LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-689ligi42e

[C:/Users/denys/Desktop/учеба и тд/Repos/quiz-app/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qfeh5p7aom
